{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mailer": "^0.6.7",
    "mongo-export": "^0.3.1",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "react-datepicker": "^4.10.0",
    "stripe": "^9.12.0",
    "uuid": "^8.3.2"
  }
}
