{
  "name": "client",
  "version": "4.3.1",
  "proxy": "http://localhost:5000",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "changelog": "auto-changelog --starting-version 4.3.1 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "config": {
    "coreui_library_short_version": "4.2"
  },
  "dependencies": {
    "@arction/lcjs": "^3.4.0",
    "@arction/xydata": "^1.4.0",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.1.6",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.0.1",
    "@coreui/react": "^4.2.2",
    "@coreui/react-chartjs": "^2.0.3",
    "@coreui/react-pro": "^4.3.0",
    "@coreui/utils": "^1.3.1",
    "apexcharts": "^3.36.3",
    "axios": "^0.27.2",
    "canvasjs": "^1.8.3",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^3.7.1",
    "chartjs-plugin-streaming": "^2.0.0",
    "classnames": "^2.3.1",
    "core-js": "^3.22.6",
    "create-react-class": "^15.7.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "perf_hooks": "^0.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.4.0",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.10.0",
    "react-datetime": "^3.2.0",
    "react-datetime-picker": "^4.2.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.2",
    "react-share": "^4.4.1",
    "react-stripe-checkout": "^2.6.3",
    "react-to-pdf": "^0.0.14",
    "react-toastify": "^9.0.5",
    "redux": "4.2.0",
    "sass-loader": "^13.2.0",
    "simplebar-react": "^2.3.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "auto-changelog": "~2.4.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.52.1",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
